
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Kota Bogor</title>
  <head>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
    h1 {
font-size: 24px;
color: #4b4b4b;
margin: 0 12px 8px 12px;
    }
img {
display: block;
width: 75%;
margin: 0 auto 8px auto;
}
    p{
font-size: 16px;
color: #4b4b4b;
text-align: justify;
margin: 0 12px 8px 12px;
    }
h2 {
font-size: 20px;
color: #4b4b4b;
margin: 0 12px 8px 12px;
}
ul {
font-size: 16px;
color: #4b4b4b;
padding-left: 20px;
margin: 0 12px;
list-style: square;
}
</style>
  </style>
</head>
<body> 
  <h1>
    Kota Bogor
  </h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Naruhito_and_Masako_visit_Bogor_Palace_56.jpg/800px-Naruhito_and_Masako_visit_Bogor_Palace_56.jpg"/>
  <p>Kota Bogor dikenal dengan julukan Kota Hujan, karena memiliki curah hujan yang lumayan sangat tinggi. Kota Bogor terdiri atas 6 kecamatan yang dibagi lagi atas sejumlah 68 kelurahan. Pada masa Kolonial Belanda, Kota Bogor dikenal dengan nama Buitenzorg yang berarti tanpa kecemasan atau aman tentram.</p>
  <h2>Geografis</h2>
  <p>Kota Bogor terletak di antara 106°43’30”BT–106°51’00”BT dan 30’30”LS – 6°41’00”LS serta mempunyai ketinggian rata-rata minimal 190 meter, maksimal 350 meter dengan jarak dari ibukota kurang lebih 60 km.</p>
  <h2>Peristiwa</h2>
  <p>kota bogor memiliki istana merupakan salah satu dari enam Istana Presiden Republik Indonesia yang mempunyai keunikan tersendiri dikarenakan aspek historis, kebudayaan, dan faunanya. Salah satunya adalah keberadaan rusa-rusa yang didatangkan langsung dari Nepal dan tetap terjaga dari dulu sampai sekarang. Seperti namanya, istana ini terletak di Bogor, Jawa Barat.</p>
  <ul>
    <li>kebun raya bogor</li>
    <li>istana bogor</li>
    <li>prasasti batu tulis</li>
    <li>taman kencana</li>
  </ul>
</body>
</html>